      SUBROUTINE RELDEN(PAR,PROB)
      END

      DOUBLE PRECISION FUNCTION XENON100(M)
      XENON100=0
      END

      DOUBLE PRECISION FUNCTION  PRINTCHANNELS(Xf,Beps,prec,style,mod)
      PRINTCHANNELS=0
      END 

      subroutine PrintRelDen(PROB, ch)
      end
